# Projekt iz SPI

## Checkpoint 1 

### Ecommerce dataset

Link na dataset: https://www.kaggle.com/datasets/roopeshbharatwajkr/ecommerce-dataset

In [3]:
import pandas as pd

##### Učitati iz csv u dataframe (pandas)

In [4]:
df = pd.read_csv('Ecommerce-orders.csv')

##### Pregled prvih 5 redaka

In [5]:
df.head()

,product_id,seller_id,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,...,seller_city,seller_state,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00066f42aeeb9f3007548bb9d3f33c38,5670f4db5b62c43d542e1b2d56b0cf7c,f30149f4a8882a08895b6a242aa0d612,86c180c33f454b35e1596a99da3dddc4,delivered,2018-05-20 18:45:00,2018-05-20 18:58:59,2018-05-21 16:09:00,2018-06-06 22:11:00,2018-06-20 00:00:00,...,sao paulo,SP,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0
1,00088930e925c41fd95ebfe695fd2655,7142540dd4c91e2237acb7e911c4eba2,f5eda0ded77c1293b04c953138c8331d,68f2b37558e27791155db34bcded5ac0,delivered,2017-12-12 19:20:00,2017-12-12 19:32:19,2017-12-20 20:12:42,2017-12-23 17:11:00,2018-01-05 00:00:00,...,penapolis,SP,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0
2,0009406fd7479715e4bef61dd91f2462,4a3ca9315b744ce9f8e9374361493884,0bf736fd0fd5169d60de3699fcbcf986,6cd217b674e22cf568f6a2cf6060fd07,delivered,2017-12-21 16:21:00,2017-12-22 17:31:27,2018-01-02 22:27:47,2018-01-06 15:03:00,2018-01-16 00:00:00,...,ibitinga,SP,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0
3,000b8f95fcb9e0096488278317764d19,40ec8ab6cdafbcc4f544da38c67da39a,6f0dfb5b5398b271cc6bbd9ee263530e,8517e7c86998bf39a540087da6f115d9,delivered,2018-08-01 22:00:00,2018-08-01 22:15:19,2018-08-02 14:20:00,2018-08-07 17:38:00,2018-08-24 00:00:00,...,francisco beltrao,PR,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0
4,000b8f95fcb9e0096488278317764d19,40ec8ab6cdafbcc4f544da38c67da39a,3aba44d8e554ab4bb8c09f6f78032ca8,82b838f513e00463174cc7cae7e76c1f,delivered,2018-08-10 13:24:00,2018-08-10 13:35:21,2018-08-13 14:43:00,2018-08-17 21:33:00,2018-08-27 00:00:00,...,francisco beltrao,PR,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0

##### Veličina skupa

In [6]:
df.shape

(96478, 38)

##### Nazivi stupaca

In [7]:
df.columns

Index(['product_id', 'seller_id', 'order_id', 'customer_id', 'order_status',
       'order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date', 'customer_unique_id',
       'customer_zip_code_prefix', 'customer_city', 'customer_state',
       'review_id', 'review_score', 'review_comment_title',
       'review_comment_message', 'review_creation_date',
       'review_answer_timestamp', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value', 'order_item_id', 'price',
       'freight_value', 'seller_zip_code_prefix', 'seller_city',
       'seller_state', 'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm'],
      dtype='object')

##### Broj nedostajućih vrijednosti po stupcu (.isna)

In [8]:
df.isnull().sum()

product_id                           0
seller_id                            0
order_id                             0
customer_id                          0
order_status                         0
order_purchase_timestamp             0
order_approved_at                   14
order_delivered_carrier_date         2
order_delivered_customer_date        8
order_estimated_delivery_date        0
customer_unique_id                   0
customer_zip_code_prefix             0
customer_city                        0
customer_state                       0
review_id                            0
review_score                         0
review_comment_title             85171
review_comment_message           56926
review_creation_date                 0
review_answer_timestamp              0
payment_sequential                   1
payment_type                         1
payment_installments                 1
payment_value                        1
order_item_id                        0
price                                0
freight_value                        0
seller_zip_code_prefix               0
seller_city                          0
seller_state                         0
product_category_name             1356
product_name_lenght               1356
product_description_lenght        1356
product_photos_qty                1356
product_weight_g                    16
product_length_cm                   16
product_height_cm                   16
product_width_cm                    16
dtype: int64

##### Jedinstvene vrijednosti (.unique())

In [9]:
{col: len(df[col].unique()) for col in df.columns}

{'product_id': 31111,
 'seller_id': 2959,
 'order_id': 96478,
 'customer_id': 96478,
 'order_status': 1,
 'order_purchase_timestamp': 86358,
 'order_approved_at': 88275,
 'order_delivered_carrier_date': 80107,
 'order_delivered_customer_date': 75646,
 'order_estimated_delivery_date': 445,
 'customer_unique_id': 93358,
 'customer_zip_code_prefix': 14889,
 'customer_city': 4085,
 'customer_state': 27,
 'review_id': 96004,
 'review_score': 5,
 'review_comment_title': 4425,
 'review_comment_message': 34989,
 'review_creation_date': 628,
 'review_answer_timestamp': 95851,
 'payment_sequential': 13,
 'payment_type': 5,
 'payment_installments': 25,
 'payment_value': 27586,
 'order_item_id': 13,
 'price': 5767,
 'freight_value': 6680,
 'seller_zip_code_prefix': 2162,
 'seller_city': 595,
 'seller_state': 22,
 'product_category_name': 74,
 'product_name_lenght': 65,
 'product_description_lenght': 2934,
 'product_photos_qty': 20,
 'product_weight_g': 2155,
 'product_length_cm': 100,
 'product_height_cm': 103,
 'product_width_cm': 95}

##### Ispis tipova podataka (.dtypes)

In [10]:
df=df.convert_dtypes()

dates = [
    'order_purchase_timestamp',
    'order_approved_at',
    'order_delivered_carrier_date',
    'order_delivered_customer_date',
    'order_estimated_delivery_date',
    'review_creation_date',
    'review_answer_timestamp'
]

for _date in dates:
    df[_date] = pd.to_datetime(df[_date])

df.dtypes

product_id                               string
seller_id                                string
order_id                                 string
customer_id                              string
order_status                             string
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
customer_unique_id                       string
customer_zip_code_prefix                  Int64
customer_city                            string
customer_state                           string
review_id                                string
review_score                              Int64
review_comment_title                     string
review_comment_message                   string
review_creation_date             datetime64[ns]
review_answer_timestamp          datetime64[ns]
payment_sequential                        Int64
payment_type                             string
payment_installments                      Int64
payment_value                           Float64
order_item_id                             Int64
price                                   Float64
freight_value                           Float64
seller_zip_code_prefix                    Int64
seller_city                              string
seller_state                             string
product_category_name                    string
product_name_lenght                       Int64
product_description_lenght                Int64
product_photos_qty                        Int64
product_weight_g                          Int64
product_length_cm                         Int64
product_height_cm                         Int64
product_width_cm                          Int64
dtype: object

##### Frekvencije vrijednosti po stupcu (petlja, data[column].value_counts())

In [11]:
for col in df.columns:
    print(df[col].value_counts())
    print()

99a4788cb24856965c36a24e339b6058    430
aca2eb7d00ea1a7b8ebd4e68314663af    424
422879e10f46682990de24d770e7f83d    334
d1c427060a0f73f6b889a5c7c61f2ac4    307
53b36df67ebb7c41585e8d54d6772e08    300
                                   ...
d9894482fba41f536a273ba2276d951f      1
d99009773ba4802173e603cf715ff382      1
d9933dd922fa78131c80a6987a707f9a      1
d9965bb41ec6a56e7cfc31ede4bc4276      1
fffe9eeff12fcbd74a2f2b007dde0c58      1
Name: product_id, Length: 31111, dtype: Int64

6560211a19b47992c3666cc44a7e94c0    1802
4a3ca9315b744ce9f8e9374361493884    1723
cc419e0650a3c5ba77189a1882b7556a    1649
1f50f920176fa81dab994f9023523100    1384
da8622b14eb17ae2831f4ac5b9dab84a    1291
                                    ...
c1dde11f12d05c478f5de2d7319ad3b2       1
70ee69419916dc13e3aed619061f996c       1
a9415cf907dfa12f9ed18693244f5329       1
e64882b4ef12aee8d0faca4db5b681f4       1
b5b800c4065bebf4d3442311c9857344       1
Name: seller_id, Length: 2959, dtype: Int64

f30149f4a8882a08895b6a242aa0d612    1
ffda7f88e6a571a9e73a0c9c778e606d    1
3aba44d8e554ab4bb8c09f6f78032ca8    1
a6c1ae4d48280b5b3c43231ac6afd701    1
d44be4540d1a35533a9f5c89377b77f1    1
                                   ..
d6c1ed12e8eeaa15e9d5c83c79598f85    1
beaf95465b542dea76df78b2fb86a97a    1
b0cb43bc4638d44188430b7d42b35866    1
da02757374a4765efdc08488ec40e778    1
fbf3da6fe82010412982890b0c57e532    1
Name: order_id, Length: 96478, dtype: Int64

86c180c33f454b35e1596a99da3dddc4    1
1ac4870458ef0396d390ffbf31cabd7a    1
82b838f513e00463174cc7cae7e76c1f    1
8cefa3f70ed73678ae31bd3ebf441aff    1
74b30896d931057ed18fd8e404ec5b9f    1
                                   ..
550ccac77275f9cdec4b6cd97ac118d0    1
d14930bf3da4e0ba5a02cc8d6ac80f6e    1
574c519c49cd1be818c075ed1ca5c6e6    1
c2a1da0b8e0ff83be4deb1f0a9243364    1
e24fae1db3d4f392215beb9553f72f82    1
Name: customer_id, Length: 96478, dtype: Int64

delivered    96478
Name: order_status, dtype: Int64

2018-08-02 12:06:00    28
2018-08-02 12:05:00    25
2018-08-02 12:07:00    22
2017-11-20 11:46:00    19
2017-11-20 10:59:00    13
                       ..
2017-07-19 12:26:00     1
2018-04-10 01:14:00     1
2018-05-31 22:31:00     1
2017-07-09 11:43:00     1
2018-05-16 17:44:00     1
Name: order_purchase_timestamp, Length: 86358, dtype: int64

2018-02-27 04:31:10    9
2017-12-05 10:30:42    7
2018-07-05 16:33:01    7
2018-02-06 05:31:52    7
2018-01-10 10:32:03    7
                      ..
2017-12-01 13:58:23    1
2017-11-15 21:27:33    1
2018-01-15 10:14:24    1
2018-01-17 08:32:19    1
2018-05-16 17:58:18    1
Name: order_approved_at, Length: 88274, dtype: int64

2018-05-09 15:48:00    47
2018-05-10 18:29:00    32
2018-05-07 12:31:00    21
2018-05-02 15:15:00    16
2018-07-24 16:07:00    16
                       ..
2017-11-27 23:44:26     1
2018-02-16 22:37:17     1
2018-05-10 13:16:00     1
2018-03-06 21:58:56     1
2018-05-17 13:53:00     1
Name: order_delivered_carrier_date, Length: 80106, dtype: int64

2018-02-01 20:29:00    7
2018-05-21 19:28:00    7
2018-08-03 21:04:00    7
2018-07-24 18:28:00    7
2017-12-11 18:52:00    7
                      ..
2018-08-16 14:48:00    1
2017-03-20 06:37:00    1
2017-03-24 11:12:00    1
2017-03-06 14:35:00    1
2018-04-25 17:58:00    1
Name: order_delivered_customer_date, Length: 75645, dtype: int64

2017-12-20    507
2018-03-12    500
2018-05-29    498
2018-02-14    498
2018-03-13    495
             ...
2018-10-10      1
2018-10-23      1
2016-10-27      1
2018-10-17      1
2016-11-07      1
Name: order_estimated_delivery_date, Length: 445, dtype: int64

8d50f5eadf50201ccdcedfb9e2ac8455    15
3e43e6105506432c953e165fb2acf44c     9
ca77025e7201e3b30c44b472ff346268     7
6469f99c1f9dfae7733b25662e7f1782     7
1b6c7548a2a1f9037c1fd3ddfed95f33     7
                                    ..
2a4f00eb2a1a0321bbf32bdcb7240b61     1
65cc6ddba5e30243e0eb17d9a58817c1     1
e9c54f3e386d135ff64806adb680920f     1
2eed64615438b22b4e34320f84869d15     1
bd74c542112c5bfaf4b4211c766c08de     1
Name: customer_unique_id, Length: 93358, dtype: Int64

22790    136
24230    117
22793    116
24220    115
22775    103
        ...
59182      1
2881       1
3514       1
5759       1
5591       1
Name: customer_zip_code_prefix, Length: 14889, dtype: Int64

sao paulo                  15045
rio de janeiro              6601
belo horizonte              2697
brasilia                    2071
curitiba                    1489
                           ...
santa maria do salto           1
conrado                        1
guatapara                      1
santa rita de jacutinga        1
arapua                         1
Name: customer_city, Length: 4085, dtype: Int64

SP    40501
RJ    12350
MG    11354
RS     5345
PR     4923
SC     3546
BA     3256
DF     2080
ES     1995
GO     1957
PE     1593
CE     1279
PA      946
MT      886
MA      717
MS      701
PB      517
PI      476
RN      474
AL      397
SE      335
TO      274
RO      243
AM      145
AC       80
AP       67
RR       41
Name: customer_state, dtype: Int64

4d0e6dd087008d1f992d25ef6e1f619f    3
70509c441d994fa03d6c1457930c9024    3
69a1068c3128a14994e3e422e4539e04    3
2172867fd5b1a55f98fe4608e1547b4b    3
d30a303de458190ca6dc446b7ce68ca2    2
                                   ..
4171690afaefcc655535e4c4fc7f8503    1
ebd7cc50909004789dbf907a8ffa7772    1
1fe15509a8e72edfc855cb0fb384901d    1
d493d638e12a627f799ba2fc6e4b6232    1
c67c934d93c885bb10cdcd55b429d3ef    1
Name: review_id, Length: 96004, dtype: Int64

5    56835
4    18952
1     9694
3     8005
2     2992
Name: review_score, dtype: Int64

Recomendo                    424
recomendo                    341
Bom                          288
super recomendo              268
Excelente                    248
                            ...
100% confiável                 1
não confere o produto          1
Ótima loja                     1
Problema na entrega            1
ENTREGARAM O LIVRO ERRADO      1
Name: review_comment_title, Length: 4424, dtype: Int64

Muito bom                                            230
Bom                                                  189
muito bom                                            119
bom                                                  105
Recomendo                                             99
                                                    ...
O receptor, não funciona. Só funciona como ant...      1
Entendo que voces deveriam informar que os pro...      1
Recebi bem antes do prazo previsto.                    1
super rápida a entrega                                 1
Uma excelente ferramenta.                              1
Name: review_comment_message, Length: 34988, dtype: Int64

2018-08-28    450
2017-12-19    449
2018-05-15    427
2017-12-20    425
2018-08-14    422
             ...
2016-12-04      1
2016-12-08      1
2018-05-28      1
2017-11-13      1
2018-02-13      1
Name: review_creation_date, Length: 628, dtype: int64

2017-06-15 23:21:05    4
2017-09-08 00:24:52    3
2017-04-13 21:12:43    3
2018-02-26 15:53:18    3
2018-06-17 23:48:04    3
                      ..
2018-05-24 23:35:00    1
2018-06-03 10:53:51    1
2018-05-26 23:28:33    1
2018-04-05 02:18:07    1
2018-06-08 12:16:21    1
Name: review_answer_timestamp, Length: 95851, dtype: int64

1     94839
2      1374
3       144
4        57
5        25
6        15
7        12
8         4
9         3
11        2
17        1
18        1
Name: payment_sequential, dtype: Int64

credit_card    73126
boleto         19191
voucher         2675
debit_card      1485
Name: payment_type, dtype: Int64

1     47200
2     11938
3     10054
4      6812
10     5089
5      5036
8      4101
6      3762
7      1546
9       614
12      125
15       72
18       26
11       22
24       18
20       16
13       15
14       12
17        7
16        5
21        3
0         2
22        1
23        1
Name: payment_installments, dtype: Int64

77.57     246
50.0      168
73.34     158
35.0      156
116.94    130
         ...
76.49       1
6.44        1
103.97      1
187.92      1
303.87      1
Name: payment_value, Length: 27585, dtype: Int64

1     91209
2      4316
3       617
4       212
5        77
6        25
7         7
8         5
10        4
9         3
11        1
15        1
13        1
Name: order_item_id, dtype: Int64

59.9      2003
69.9      1753
49.9      1615
89.9      1354
99.9      1266
          ...
14.35        1
162.52       1
21.32        1
80.8         1
818.0        1
Name: price, Length: 5767, dtype: Int64

15.1     3207
7.78     1974
14.1     1623
11.85    1578
18.23    1338
         ...
54.24       1
41.04       1
86.69       1
2.02        1
55.61       1
Name: freight_value, Length: 6680, dtype: Int64

14940    6385
5849     1816
9015     1654
15025    1448
13405    1307
         ...
4810        1
28633       1
27963       1
4283        1
3561        1
Name: seller_zip_code_prefix, Length: 2162, dtype: Int64

sao paulo         23833
ibitinga           6385
curitiba           2642
santo andre        2605
belo horizonte     2329
                  ...
araquari              1
condor                1
serra redonda         1
ronda alta            1
itapui                1
Name: seller_city, Length: 595, dtype: Int64

SP    68411
MG     7653
PR     7434
RJ     4186
SC     3558
RS     1944
DF      803
BA      548
GO      451
PE      402
MA      389
ES      307
MT      135
CE       84
RN       50
MS       47
PB       34
RO       13
PI       10
SE        8
PA        8
AM        3
Name: seller_state, dtype: Int64

cama_mesa_banho                                  9174
beleza_saude                                     8613
esporte_lazer                                    7495
informatica_acessorios                           6508
moveis_decoracao                                 6208
                                                 ...
portateis_cozinha_e_preparadores_de_alimentos      13
cds_dvds_musicais                                  12
pc_gamer                                            7
fashion_roupa_infanto_juvenil                       6
seguros_e_servicos                                  2
Name: product_category_name, Length: 73, dtype: Int64

59    7288
60    6650
56    5615
58    5561
57    5200
      ...
6        2
67       2
68       1
7        1
76       1
Name: product_name_lenght, Length: 64, dtype: Int64

1893    573
341     527
492     523
245     477
903     472
       ...
2964      1
2402      1
3195      1
1579      1
3149      1
Name: product_description_lenght, Length: 2933, dtype: Int64

1     46995
2     18744
3     10954
4      7412
5      4876
6      3341
7      1380
8       669
10      314
9       275
11       61
12       44
13       26
15       11
17        8
14        6
18        4
19        1
20        1
Name: product_photos_qty, dtype: Int64

200      5796
150      4557
250      3926
300      3650
400      3122
         ...
1783        1
24550       1
1060        1
4727        1
58          1
Name: product_weight_g, Length: 2154, dtype: Int64

16    14938
20     8931
30     6173
17     5250
18     5015
      ...
83        7
94        6
88        5
9         4
8         2
Name: product_length_cm, Length: 99, dtype: Int64

10    8343
20    5743
12    5543
15    5536
11    5359
      ...
87       2
97       2
94       2
92       2
89       1
Name: product_height_cm, Length: 102, dtype: Int64

20     10245
11      8952
15      7739
16      7231
30      6308
       ...
86         1
98         1
104        1
87         1
101        1
Name: product_width_cm, Length: 94, dtype: Int64

###### Pitanja
1. Da li je skup podataka dovoljno velik? 
2. Da li skup ima dovoljno različite podatke? 
3. Da li skup ima vremensku dimenziju? Ima
4. Da li skup ima kvantitativne i kvalitativne podatke? Da
5. Da li skup ima puno nedostajućih vrijednosti? Ne

## Checkpoint 2 

#### Izrada relacijskog modela i baze podataka

##### ER DIJAGRAM

![ER DIJAGRAM](ER_dijagram.png "ER DIJAGRAM")

In [12]:
state_df = df[["customer_state"]].drop_duplicates().reset_index(drop=True)
state_df = state_df.rename(columns={"customer_state": "state_name"})
state_df.insert(0, "state_id", range(1, 1+len(state_df)))
state_df

    state_id state_name
0          1         RS
1          2         SP
2          3         GO
3          4         ES
4          5         RJ
5          6         RN
6          7         PR
7          8         DF
8          9         MG
9         10         PA
10        11         BA
11        12         SC
12        13         PI
13        14         MT
14        15         MA
15        16         PB
16        17         AL
17        18         CE
18        19         PE
19        20         SE
20        21         AP
21        22         RO
22        23         MS
23        24         AM
24        25         TO
25        26         AC
26        27         RR

In [27]:
city_df = df[["customer_city", "customer_state"]].drop_duplicates().reset_index(drop=True)
city_df = city_df.rename(columns={"customer_city": "city_name", "customer_state": "state_name"})
city_df = pd.merge(city_df, state_df, on="state_name")
city_df = city_df[["city_name", "state_id"]].drop_duplicates().reset_index(drop=True)
city_df.insert(0, "city_id", range(1, 1+len(city_df)))
city_df

      city_id         city_name  state_id
0           1          teutonia         1
1           2     novo hamburgo         1
2           3       farroupilha         1
3           4       santa maria         1
4           5         campo bom         1
...       ...               ...       ...
4267     4268    epitaciolandia        26
4268     4269  senador guiomard        26
4269     4270        porto acre        26
4270     4271         boa vista        27
4271     4272            bonfim        27

[4272 rows x 3 columns]

In [28]:
df_all = pd.merge(city_df, state_df, on="state_id")

In [15]:
customer_df = df[['customer_id', 'customer_zip_code_prefix',]].drop_duplicates().reset_index(drop=True)

# create city_df with unique city_id, city_name, and state_id values
city_df = df[['customer_zip_code_prefix', 'customer_city', 'customer_state']].drop_duplicates()
city_df['city_id'] = range(1, len(city_df)+1)

# merge customer_df and city_df dataframes on customer_zip_code_prefix and city_name columns
customer_df = pd.merge(customer_df, city_df, on='customer_zip_code_prefix')

# drop city_name column and reorder columns
customer_df = customer_df[['customer_id', 'customer_zip_code_prefix', 'city_id']]

customer_df

                            customer_id  customer_zip_code_prefix  city_id
0      86c180c33f454b35e1596a99da3dddc4                     95890        1
1      28010f664ab68f8a7a67b4d249f46291                     95890        1
2      c4eeb750bb290eee0933aa9f859721e9                     95890        1
3      58d5a762bcc3bc018a7c1669faa37422                     95890        1
4      f22dd3455fe4aa5f8f9b54df99d4bce8                     95890        1
...                                 ...                       ...      ...
96941  312543d64e7713e1993cb0f1eb618a22                     35908    14925
96942  9d3024fe924d8bcee342b205d1b70090                     38860    14926
96943  382b9743a55339461109ae51d3f3633c                     71697    14927
96944  574c519c49cd1be818c075ed1ca5c6e6                     23027    14928
96945  a050cd2edce49d430222e6019fa50fd2                      5591    14929

[96946 rows x 3 columns]

In [16]:
# create seller_df dataframe with unique seller_id and seller_zip_code_prefix
seller_df = df[['seller_id', 'seller_zip_code_prefix']].drop_duplicates().reset_index(drop=True)

# create city_df dataframe with unique city_id, city_name, and state_id
city_df = df[['seller_zip_code_prefix', 'seller_city', 'seller_state']].drop_duplicates().reset_index(drop=True)
city_df['city_id'] = range(1, len(city_df)+1)

# merge seller_df and city_df dataframes on seller_zip_code_prefix column
seller_df = pd.merge(seller_df, city_df, on='seller_zip_code_prefix')

# keep only the desired columns and reorder them
seller_df = seller_df[['seller_id', 'seller_zip_code_prefix', 'city_id']]


seller_df

                             seller_id  seller_zip_code_prefix  city_id
0     5670f4db5b62c43d542e1b2d56b0cf7c                    3694        1
1     7142540dd4c91e2237acb7e911c4eba2                   16301        2
2     4a3ca9315b744ce9f8e9374361493884                   14940        3
3     d2374cbcbb3ca4ab1086534108cc3ab7                   14940        3
4     cca3071e3e9bb7d12640c9fbe2301306                   14940        3
...                                ...                     ...      ...
3098  443d880f15cbd3572885e1d44bf2c478                   17506     2206
3099  8936ba0de1073ee888cb3185ae5dc661                    3372     2207
3100  5d043cd5512d4bd2f88e5ccdd5736c38                    2710     2208
3101  376d67b61dce0c990155286e7ae486a4                    4815     2209
3102  b5b800c4065bebf4d3442311c9857344                    3561     2210

[3103 rows x 3 columns]

In [17]:
review_df = df[['review_id', 'review_score', 'review_creation_date', 'review_answer_timestamp', 'customer_id','product_id',]].drop_duplicates().reset_index(drop=True)
review_df

,review_id,review_score,review_creation_date,review_answer_timestamp,customer_id,product_id
0,91845d1f2ee1fdb677c769fad86f2109,5,2018-06-07,2018-06-08 10:59:20,86c180c33f454b35e1596a99da3dddc4,00066f42aeeb9f3007548bb9d3f33c38
1,e5636189f943b2589b37f715a3bcae96,4,2017-12-24,2017-12-27 13:23:27,68f2b37558e27791155db34bcded5ac0,00088930e925c41fd95ebfe695fd2655
2,32247878e34bd6e8d7dbf7b31a4ae0b0,1,2018-01-07,2018-01-11 11:03:53,6cd217b674e22cf568f6a2cf6060fd07,0009406fd7479715e4bef61dd91f2462
3,14303ce09673466b69c4354628aa5a84,5,2018-08-08,2018-08-08 23:48:48,8517e7c86998bf39a540087da6f115d9,000b8f95fcb9e0096488278317764d19
4,40f2e7bbfda859ba75411743546849b0,5,2018-08-18,2018-08-22 12:40:29,82b838f513e00463174cc7cae7e76c1f,000b8f95fcb9e0096488278317764d19
...,...,...,...,...,...,...
96473,54789b1074bd86fd085fa80c40652e4d,5,2018-05-04,2018-05-05 16:54:37,35e8f2cff4eeed925cfa42f6731a4425,fffdb2d0ec8d6a61f0a0a0db3f25b441
96474,325c817bbd36f7aee81165cc7913a7c6,5,2018-04-21,2018-04-24 23:33:13,839b3007f7e5aee8f8eb130c8fa51c29,fffdb2d0ec8d6a61f0a0a0db3f25b441
96475,76994119d35781e90d9e0242b4deb910,5,2018-08-15,2018-08-16 12:26:14,550ccac77275f9cdec4b6cd97ac118d0,fffdb2d0ec8d6a61f0a0a0db3f25b441
96476,0d08c2a8bfac89835f50b9f0985bf458,5,2018-04-26,2018-04-26 22:23:43,d14930bf3da4e0ba5a02cc8d6ac80f6e,fffdb2d0ec8d6a61f0a0a0db3f25b441
96477,c67c934d93c885bb10cdcd55b429d3ef,4,2018-06-08,2018-06-08 12:16:21,e24fae1db3d4f392215beb9553f72f82,fffe9eeff12fcbd74a2f2b007dde0c58

In [18]:
product_df = df[['product_id', 'product_category_name', 'product_name_lenght', 'product_description_lenght', 'product_photos_qty', 'product_weight_g', 'product_length_cm','product_height_cm','product_width_cm']].drop_duplicates().reset_index(drop=True)
product_df

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53,596,6,300,20,16,16
1,00088930e925c41fd95ebfe695fd2655,automotivo,56,752,4,1225,55,10,26
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50,266,2,300,45,15,35
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25,364,3,550,19,24,12
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48,613,4,250,22,11,15
...,...,...,...,...,...,...,...,...,...
31106,fff6177642830a9a94a0f2cba5e476d1,cool_stuff,54,842,1,1400,42,25,15
31107,fff81cc3158d2725c0655ab9ba0f712c,beleza_saude,54,643,1,58,16,16,11
31108,fff9553ac224cec9d15d49f5a263411f,fashion_bolsas_e_acessorios,22,328,3,150,16,13,11
31109,fffdb2d0ec8d6a61f0a0a0db3f25b441,informatica_acessorios,47,501,5,150,16,4,13
31110,fffe9eeff12fcbd74a2f2b007dde0c58,brinquedos,57,1536,3,3900,43,16,11

In [19]:
payment_df = df[['payment_type', 'payment_installments', 'payment_value']].drop_duplicates().reset_index(drop=True)
payment_df['payment_id'] = payment_df.index
payment_df

      payment_type  payment_installments  payment_value  payment_id
0      credit_card                     3         120.24           0
1      credit_card                     1         143.83           1
2      credit_card                    10          242.1           2
3      credit_card                     1           78.5           3
4      credit_card                     4           78.5           4
...            ...                   ...            ...         ...
59183  credit_card                     8         127.01       59183
59184  credit_card                     2         158.38       59184
59185       boleto                     1          43.85       59185
59186   debit_card                     1           42.5       59186
59187  credit_card                     2         303.87       59187

[59188 rows x 4 columns]

In [20]:
order_df=pd.merge(df, payment_df, on=['payment_type', 'payment_installments', 'payment_value'])
order_df = order_df[['order_id', 'order_status', 'order_purchase_timestamp','order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date','price','freight_value','product_id','customer_id','payment_id','seller_id','review_id']].drop_duplicates().reset_index(drop=True)
order_df

,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,price,freight_value,product_id,customer_id,payment_id,seller_id,review_id
0,f30149f4a8882a08895b6a242aa0d612,delivered,2018-05-20 18:45:00,2018-05-20 18:58:59,2018-05-21 16:09:00,2018-06-06 22:11:00,2018-06-20,101.65,18.59,00066f42aeeb9f3007548bb9d3f33c38,86c180c33f454b35e1596a99da3dddc4,0,5670f4db5b62c43d542e1b2d56b0cf7c,91845d1f2ee1fdb677c769fad86f2109
1,f5eda0ded77c1293b04c953138c8331d,delivered,2017-12-12 19:20:00,2017-12-12 19:32:19,2017-12-20 20:12:42,2017-12-23 17:11:00,2018-01-05,129.9,13.93,00088930e925c41fd95ebfe695fd2655,68f2b37558e27791155db34bcded5ac0,1,7142540dd4c91e2237acb7e911c4eba2,e5636189f943b2589b37f715a3bcae96
2,0bf736fd0fd5169d60de3699fcbcf986,delivered,2017-12-21 16:21:00,2017-12-22 17:31:27,2018-01-02 22:27:47,2018-01-06 15:03:00,2018-01-16,229.0,13.1,0009406fd7479715e4bef61dd91f2462,6cd217b674e22cf568f6a2cf6060fd07,2,4a3ca9315b744ce9f8e9374361493884,32247878e34bd6e8d7dbf7b31a4ae0b0
3,da633678d6fbb684914e7ed5fe73c290,delivered,2018-02-04 00:03:00,2018-02-04 00:15:40,2018-02-05 22:44:51,2018-02-09 23:48:00,2018-03-01,229.0,13.1,8fd57e95e8bf639d562620356071bc23,767cbcbb777197d1d5a3b19c3eed2d2d,2,4869f7a5dfa277a7dca6462dcf3b52b2,08d38ca6ba537fb19826aa4829ec128c
4,60d86bf6b567364b56335cb75262c00e,delivered,2017-02-27 23:54:00,2017-02-28 00:45:22,2017-03-03 05:23:34,2017-03-18 05:12:00,2017-04-04,99.9,21.15,e251ebd2858be1aa7d9b2087a6992580,44b360a2edd1cd9ecab51f5988ddf028,2,001cca7ae9ae17fb1caed9dfb1094831,031c6ae7b1c0472002f12b64277f89e9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96473,e91d77b27ccd3bac6b23a34a44ae3db1,delivered,2017-09-03 11:38:00,2017-09-04 11:45:17,2017-09-05 21:52:07,2017-09-12 18:39:00,2017-09-22,109.99,17.02,fff6177642830a9a94a0f2cba5e476d1,3b24e072e212ab877ec93ab12054d5de,59183,7a67c85e85bb2ce8582c35f2203ad736,715929fc4cfa57f692978143e531fe50
96474,b81a52facd8a7b45a8227755b5578bb5,delivered,2017-07-15 17:37:00,2017-07-15 17:45:18,2017-07-17 19:52:48,2017-07-24 17:16:00,2017-08-18,119.99,38.39,fff6177642830a9a94a0f2cba5e476d1,5948ff4072bd82cda63daa1eb382e9a6,59184,7a67c85e85bb2ce8582c35f2203ad736,789435b0b7227343a74be477c50e4480
96475,df3a7600e4fd0a2c595fa7ad6e2e622e,delivered,2017-10-06 16:44:00,2017-10-07 02:28:11,2017-10-09 20:05:15,2017-10-16 21:27:00,2017-10-30,32.0,11.85,fff9553ac224cec9d15d49f5a263411f,8b82938b643c15649685382d619f2db6,59185,643214e62b870443ccbe55ab29a4dccf,9300fb7ce2abcc8de667b81eebd6738d
96476,2878b4e373a9556df9aa1708a4e5c3c8,delivered,2018-08-07 16:07:00,2018-08-07 16:55:38,2018-08-09 07:06:00,2018-08-09 18:54:00,2018-08-10,34.99,7.51,fffdb2d0ec8d6a61f0a0a0db3f25b441,a050cd2edce49d430222e6019fa50fd2,59186,9f505651f4a6abe901a56cdc21508025,4151a956fa46db45a4a37f7ec48f359d
96477,fbf3da6fe82010412982890b0c57e532,delivered,2018-05-16 17:44:00,2018-05-16 17:58:18,2018-05-17 13:53:00,2018-06-08 01:32:00,2018-06-06,249.99,53.88,fffe9eeff12fcbd74a2f2b007dde0c58,e24fae1db3d4f392215beb9553f72f82,59187,7299e27ed73d2ad986de7f7c77d919fa,c67c934d93c885bb10cdcd55b429d3ef

In [21]:
import psycopg2
from sqlalchemy import create_engine

conn_string = 'postgresql://postgres:admin@127.0.0.1/Spi-projekt'

db = create_engine(conn_string)

try:
    order_table = order_df.to_sql('orders', db, if_exists='replace', index=False)
    customer_table = customer_df.to_sql('customers', db, if_exists='replace', index=False)
    product_table = product_df.to_sql('products', db, if_exists='replace', index=False)
    review_table = review_df.to_sql('reviews', db, if_exists='replace', index=False)
    payment_table = payment_df.to_sql('payments', db, if_exists='replace', index=False)
    seller_table = seller_df.to_sql('sellers', db, if_exists='replace', index=False)
    city_table = city_df.to_sql('cities', db, if_exists='replace', index=False)
    state_table = state_df.to_sql('states', db, if_exists='replace', index=False)
except Exception as ex:
    print(ex)
else:
    print("PostgreSQL tablice su kreirane i popunjene.")

PostgreSQL tablice su kreirane i popunjene.

## Checkpoint 3 

#### Izrada dimenzijskog modela i 

##### DIMENZIJSKI MODEL

![DIMENZIJSKI_MODEL](DIM_model.png "DIMENZIJSKI MODEL")

In [36]:
import numpy as np

##### Dimenzijska tablica Customer

In [38]:
dim_customer_df = pd.merge(state_df, city_df, on="state_id"
                     ).merge(customer_df, on="city_id")
dim_customer_df['dim_customer_id'] = dim_customer_df.index + 1
dim_customer_df['start_date'] = pd.Timestamp.today()
dim_customer_df['end_date'] = np.nan
dim_customer_df = dim_customer_df[['dim_customer_id', 'customer_id', 'customer_zip_code_prefix','city_name', 'state_name', 'start_date', 'end_date']]

dim_customer_df

,dim_customer_id,customer_id,customer_zip_code_prefix,city_name,state_name,start_date,end_date
0,1,86c180c33f454b35e1596a99da3dddc4,95890,teutonia,RS,2023-05-18 19:11:17.986078,NaN
1,2,28010f664ab68f8a7a67b4d249f46291,95890,teutonia,RS,2023-05-18 19:11:17.986078,NaN
2,3,c4eeb750bb290eee0933aa9f859721e9,95890,teutonia,RS,2023-05-18 19:11:17.986078,NaN
3,4,58d5a762bcc3bc018a7c1669faa37422,95890,teutonia,RS,2023-05-18 19:11:17.986078,NaN
4,5,f22dd3455fe4aa5f8f9b54df99d4bce8,95890,teutonia,RS,2023-05-18 19:11:17.986078,NaN
...,...,...,...,...,...,...,...
51509,51510,eea636e09221d9e1fdc92ec00f9ae098,28860,bonfim,RR,2023-05-18 19:11:17.986078,NaN
51510,51511,35113242ebcc421446ced363e5afe211,28860,bonfim,RR,2023-05-18 19:11:17.986078,NaN
51511,51512,c513203fe6e98698871cdf652700f459,28860,bonfim,RR,2023-05-18 19:11:17.986078,NaN
51512,51513,489d6e5705b34ec43cbe7cc16344a45d,28860,bonfim,RR,2023-05-18 19:11:17.986078,NaN
51513,51514,aebfc036a3fef8053e9649b7463d0599,28860,bonfim,RR,2023-05-18 19:11:17.986078,NaN

##### Dimenzijska tablica Seller

In [39]:
dim_seller_df = pd.merge(state_df, city_df, on="state_id"
                     ).merge(seller_df, on="city_id")
dim_seller_df['dim_seller_id'] = dim_seller_df.index + 1
dim_seller_df['start_date'] = pd.Timestamp.today()
dim_seller_df['end_date'] = np.nan
dim_seller_df = dim_seller_df[['dim_seller_id', 'seller_id', 'seller_zip_code_prefix','city_name', 'state_name', 'start_date', 'end_date']]

dim_seller_df

,dim_seller_id,seller_id,seller_zip_code_prefix,city_name,state_name,start_date,end_date
0,1,5670f4db5b62c43d542e1b2d56b0cf7c,3694,teutonia,RS,2023-05-18 19:12:51.731531,NaN
1,2,7142540dd4c91e2237acb7e911c4eba2,16301,novo hamburgo,RS,2023-05-18 19:12:51.731531,NaN
2,3,4a3ca9315b744ce9f8e9374361493884,14940,farroupilha,RS,2023-05-18 19:12:51.731531,NaN
3,4,d2374cbcbb3ca4ab1086534108cc3ab7,14940,farroupilha,RS,2023-05-18 19:12:51.731531,NaN
4,5,cca3071e3e9bb7d12640c9fbe2301306,14940,farroupilha,RS,2023-05-18 19:12:51.731531,NaN
...,...,...,...,...,...,...,...
3098,3099,443d880f15cbd3572885e1d44bf2c478,17506,juatuba,MG,2023-05-18 19:12:51.731531,NaN
3099,3100,8936ba0de1073ee888cb3185ae5dc661,3372,santa fe de minas,MG,2023-05-18 19:12:51.731531,NaN
3100,3101,5d043cd5512d4bd2f88e5ccdd5736c38,2710,santa maria do suacui,MG,2023-05-18 19:12:51.731531,NaN
3101,3102,376d67b61dce0c990155286e7ae486a4,4815,chapada gaucha,MG,2023-05-18 19:12:51.731531,NaN
3102,3103,b5b800c4065bebf4d3442311c9857344,3561,maravilhas,MG,2023-05-18 19:12:51.731531,NaN

##### Dimenzijska tablica Review

In [43]:
dim_review_df = review_df.copy()

dim_review_df['dim_review_id'] = dim_review_df.index + 1
dim_review_df['start_date'] = pd.Timestamp.today()
dim_review_df['end_date'] = np.nan
dim_review_df = dim_review_df[['dim_review_id', 'review_id', 'review_score','review_creation_date', 'review_answer_timestamp', 'start_date', 'end_date']]

dim_review_df

,dim_review_id,review_id,review_score,review_creation_date,review_answer_timestamp,start_date,end_date
0,1,91845d1f2ee1fdb677c769fad86f2109,5,2018-06-07,2018-06-08 10:59:20,2023-05-18 19:17:37.033570,NaN
1,2,e5636189f943b2589b37f715a3bcae96,4,2017-12-24,2017-12-27 13:23:27,2023-05-18 19:17:37.033570,NaN
2,3,32247878e34bd6e8d7dbf7b31a4ae0b0,1,2018-01-07,2018-01-11 11:03:53,2023-05-18 19:17:37.033570,NaN
3,4,14303ce09673466b69c4354628aa5a84,5,2018-08-08,2018-08-08 23:48:48,2023-05-18 19:17:37.033570,NaN
4,5,40f2e7bbfda859ba75411743546849b0,5,2018-08-18,2018-08-22 12:40:29,2023-05-18 19:17:37.033570,NaN
...,...,...,...,...,...,...,...
96473,96474,54789b1074bd86fd085fa80c40652e4d,5,2018-05-04,2018-05-05 16:54:37,2023-05-18 19:17:37.033570,NaN
96474,96475,325c817bbd36f7aee81165cc7913a7c6,5,2018-04-21,2018-04-24 23:33:13,2023-05-18 19:17:37.033570,NaN
96475,96476,76994119d35781e90d9e0242b4deb910,5,2018-08-15,2018-08-16 12:26:14,2023-05-18 19:17:37.033570,NaN
96476,96477,0d08c2a8bfac89835f50b9f0985bf458,5,2018-04-26,2018-04-26 22:23:43,2023-05-18 19:17:37.033570,NaN
96477,96478,c67c934d93c885bb10cdcd55b429d3ef,4,2018-06-08,2018-06-08 12:16:21,2023-05-18 19:17:37.033570,NaN

##### Dimenzijska tablica Product

In [50]:
dim_product_df = product_df.copy()

dim_product_df['dim_product_id'] = dim_product_df.index + 1
dim_product_df['start_date'] = pd.Timestamp.today()
dim_product_df['end_date'] = np.nan
dim_product_df = dim_product_df[['dim_product_id', 'product_id', 'product_category_name','product_name_lenght', 'product_description_lenght', 'product_photos_qty', 'product_weight_g', 'product_length_cm', 'product_height_cm', 'product_width_cm', 'start_date', 'end_date']]

dim_product_df

,dim_product_id,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,start_date,end_date
0,1,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53,596,6,300,20,16,16,2023-05-18 19:23:19.463399,NaN
1,2,00088930e925c41fd95ebfe695fd2655,automotivo,56,752,4,1225,55,10,26,2023-05-18 19:23:19.463399,NaN
2,3,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50,266,2,300,45,15,35,2023-05-18 19:23:19.463399,NaN
3,4,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25,364,3,550,19,24,12,2023-05-18 19:23:19.463399,NaN
4,5,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48,613,4,250,22,11,15,2023-05-18 19:23:19.463399,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
31106,31107,fff6177642830a9a94a0f2cba5e476d1,cool_stuff,54,842,1,1400,42,25,15,2023-05-18 19:23:19.463399,NaN
31107,31108,fff81cc3158d2725c0655ab9ba0f712c,beleza_saude,54,643,1,58,16,16,11,2023-05-18 19:23:19.463399,NaN
31108,31109,fff9553ac224cec9d15d49f5a263411f,fashion_bolsas_e_acessorios,22,328,3,150,16,13,11,2023-05-18 19:23:19.463399,NaN
31109,31110,fffdb2d0ec8d6a61f0a0a0db3f25b441,informatica_acessorios,47,501,5,150,16,4,13,2023-05-18 19:23:19.463399,NaN
31110,31111,fffe9eeff12fcbd74a2f2b007dde0c58,brinquedos,57,1536,3,3900,43,16,11,2023-05-18 19:23:19.463399,NaN

##### Dimenzijska tablica Payment

In [51]:
dim_payment_df = payment_df.copy()

dim_payment_df['dim_payment_id'] = dim_payment_df.index + 1
dim_payment_df['start_date'] = pd.Timestamp.today()
dim_payment_df['end_date'] = np.nan
dim_payment_df = dim_payment_df[['dim_payment_id', 'payment_id', 'payment_type','payment_installments', 'payment_value', 'start_date', 'end_date']]

dim_payment_df

,dim_payment_id,payment_id,payment_type,payment_installments,payment_value,start_date,end_date
0,1,0,credit_card,3,120.24,2023-05-18 19:24:38.893785,NaN
1,2,1,credit_card,1,143.83,2023-05-18 19:24:38.893785,NaN
2,3,2,credit_card,10,242.1,2023-05-18 19:24:38.893785,NaN
3,4,3,credit_card,1,78.5,2023-05-18 19:24:38.893785,NaN
4,5,4,credit_card,4,78.5,2023-05-18 19:24:38.893785,NaN
...,...,...,...,...,...,...,...
59183,59184,59183,credit_card,8,127.01,2023-05-18 19:24:38.893785,NaN
59184,59185,59184,credit_card,2,158.38,2023-05-18 19:24:38.893785,NaN
59185,59186,59185,boleto,1,43.85,2023-05-18 19:24:38.893785,NaN
59186,59187,59186,debit_card,1,42.5,2023-05-18 19:24:38.893785,NaN
59187,59188,59187,credit_card,2,303.87,2023-05-18 19:24:38.893785,NaN

##### Dimenzijska tablica Order_date

In [53]:
dim_order_date_df = order_df.copy()

dim_order_date_df = dim_order_date_df[['order_purchase_timestamp','order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']].drop_duplicates()
dim_order_date_df['dim_order_date_id'] = dim_order_date_df.index + 1

dim_order_date_df

,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,dim_order_date_id
0,2018-05-20 18:45:00,2018-05-20 18:58:59,2018-05-21 16:09:00,2018-06-06 22:11:00,2018-06-20,1
1,2017-12-12 19:20:00,2017-12-12 19:32:19,2017-12-20 20:12:42,2017-12-23 17:11:00,2018-01-05,2
2,2017-12-21 16:21:00,2017-12-22 17:31:27,2018-01-02 22:27:47,2018-01-06 15:03:00,2018-01-16,3
3,2018-02-04 00:03:00,2018-02-04 00:15:40,2018-02-05 22:44:51,2018-02-09 23:48:00,2018-03-01,4
4,2017-02-27 23:54:00,2017-02-28 00:45:22,2017-03-03 05:23:34,2017-03-18 05:12:00,2017-04-04,5
...,...,...,...,...,...,...
96473,2017-09-03 11:38:00,2017-09-04 11:45:17,2017-09-05 21:52:07,2017-09-12 18:39:00,2017-09-22,96474
96474,2017-07-15 17:37:00,2017-07-15 17:45:18,2017-07-17 19:52:48,2017-07-24 17:16:00,2017-08-18,96475
96475,2017-10-06 16:44:00,2017-10-07 02:28:11,2017-10-09 20:05:15,2017-10-16 21:27:00,2017-10-30,96476
96476,2018-08-07 16:07:00,2018-08-07 16:55:38,2018-08-09 07:06:00,2018-08-09 18:54:00,2018-08-10,96477
96477,2018-05-16 17:44:00,2018-05-16 17:58:18,2018-05-17 13:53:00,2018-06-08 01:32:00,2018-06-06,96478

##### Dimenzijska tablica Order

In [54]:
ft_order_df = order_df.merge(dim_customer_df, on='customer_id'
                            ).merge(dim_seller_df, on='seller_id'
                            ).merge(dim_review_df, on='review_id'
                            ).merge(dim_product_df, on='product_id'
                            ).merge(dim_payment_df, on='payment_id'
                            ).merge(dim_order_date_df, on=['order_purchase_timestamp','order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date'])
ft_order_df['ft_order_id'] = ft_order_df.index + 1
ft_order_df = ft_order_df[['ft_order_id', 'order_id', 'order_status', 'freight_value', 'dim_customer_id', 'dim_seller_id', 'dim_review_id', 'dim_product_id', 'dim_payment_id', 'dim_order_date_id']].drop_duplicates()
ft_order_df

C:\Users\Luka\AppData\Local\Temp\ipykernel_14784\325436273.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'end_date_x', 'start_date_x'} in the result is deprecated and will raise a MergeError in a future version.
  ).merge(dim_product_df, on='product_id'

,ft_order_id,order_id,order_status,freight_value,dim_customer_id,dim_seller_id,dim_review_id,dim_product_id,dim_payment_id,dim_order_date_id
0,1,f30149f4a8882a08895b6a242aa0d612,delivered,18.59,1,1,1,1,1,1
1,2,d6370a08f64a1248435649bd37eae011,delivered,7.39,11003,1,6775,2328,5834,16310
2,3,e17e4f88e31525f7deef66779844ddce,delivered,7.39,48558,1,11353,3832,9404,24355
3,4,4ff76509ab49169df6382331fae23a4f,delivered,7.39,39231,1,16879,5734,13614,32920
4,5,b18cb761efbe70da4838435a349abd07,delivered,21.07,16632,1,60582,19433,40728,74896
...,...,...,...,...,...,...,...,...,...,...
54300,54301,4eeb749b1bc5823fb7ef6af9282ee537,delivered,9.17,48378,2955,96146,30980,59022,96305
54301,54302,a1265981979b87cfa507c10b94d1931c,delivered,18.24,46648,1940,96184,30991,59031,96314
54302,54303,3629454fe243df9fe9b49babc52d98e6,delivered,64.91,29563,3101,96321,31056,59104,96390
54303,54304,64cad05fe3f34277719621c70f416ad2,delivered,77.47,16526,51,96334,31059,59109,96395
54304,54305,814e45bc69c7eb4ce275408afbec6633,delivered,8.91,46702,3103,96442,31093,59172,96462

##### Spajanje sa skladištem i popunjavanje podacima

In [55]:
import psycopg2
from sqlalchemy import create_engine

conn_string = 'postgresql://postgres:admin@127.0.0.1/SPI-dim-projekt'

db = create_engine(conn_string)

try:
    ft_order_table = ft_order_df.to_sql('orders', db, if_exists='replace', index=False)
    dim_customer_table = dim_customer_df.to_sql('customers', db, if_exists='replace', index=False)
    dim_product_table = dim_product_df.to_sql('products', db, if_exists='replace', index=False)
    dim_review_table = dim_review_df.to_sql('reviews', db, if_exists='replace', index=False)
    dim_payment_table = dim_payment_df.to_sql('payments', db, if_exists='replace', index=False)
    dim_seller_table = dim_seller_df.to_sql('sellers', db, if_exists='replace', index=False)
    dim_order_date_table = dim_order_date_df.to_sql('order_date', db, if_exists='replace', index=False)

except Exception as ex:
    print(ex)
else:
    print("PostgreSQL tablice su kreirane i popunjene.")

PostgreSQL tablice su kreirane i popunjene.